#////////////////////////////////////////////////////////////
#/
#/ File: service.yaml
#/
#////////////////////////////////////////////////////////////
#/
#/ Author: Xia Zeng Wu
#/
#/
#////////////////////////////////////////////////////////////
{{- $server := (empty .Values.server.name | ternary  .Release.Name .Values.server.name   )  }}
{{- range .Values.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}
  labels:
    app: {{ $server }}
spec:
  ports:
{{- range .protocols }}
    - protocol: {{ .protocol }}
      name: {{ .appProtocol | lower }}-{{ $server | lower }}-{{ .port }}
      appProtocol: {{ .appProtocol }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
{{- end }}
  selector:
    appbase: {{ $server }}
---
{{- end }}

